# DoubtSniper

./: .firebaserc  .gitignore  Program.fs  README.md  config.toml  firebase.json  flake.nix  fsharp.fsproj  package-lock.json
Properties/: launchSettings.json
backend/: Dockerfile  cloudbuild.yaml  firebase_config.toml  fsharp.fsproj
backend/data/: gen_question.md
backend/data/chuushou/: ものづくり補助金.toml  マル経融資.toml  下請法.toml  組合.toml
backend/data/chuushou/notebooklm/: まとめシート.toml  白書.toml
backend/data/chuushou/まとめシートチェックテスト/: 白書.toml
backend/data/houmu/: questions.toml  景品表示法.toml  株式市場.toml  民法.toml  独占禁止法.toml  製造物責任法.toml
backend/data/houmu/会社法/: 少数株主権.toml  書面または電磁的記録による同意.toml  株主.toml
backend/data/houmu/民法/: さがいこうい.toml  保証.toml  時効.toml  民法.toml
backend/data/houmu/知的財産権/: 不正競争防止法.toml  商標権.toml  実用新案法.toml  意匠法.toml  特許法.toml  知財全般.toml  著作権.toml
backend/data/keizai/: ADAS.toml  islm.toml  失業.toml  景気動向指数.toml  独占・寡占市場.toml  経済.toml
backend/data/keizai/マクロ経済の諸理論①/: ISLMと完全雇用DGP.toml  効率賃金理論.toml  失業.toml  為替.toml
backend/data/keizai/マクロ経済の諸理論②/: 消費の決定に関する仮説.toml
backend/src/: Program.fs  cli.fs  common.fs  temp.fs  web.fs
backend/src/types/: config.fs  firebase_config.fs  question.fs
data/: questions.toml  不正競争防止法.toml
data/chuushou/まとめシートチェックテスト/: 白書.toml
data/houmu/: questions.toml  民法.csv
data/keizai/: 独占・寡占市場.toml  経済.toml
data/test/: 不正競争防止法.toml
frontend/: .metadata  elm.json  firebase.json  pubspec.yaml
frontend/lib/: main.dart
frontend/linux/: CMakeLists.txt
frontend/linux/runner/: CMakeLists.txt
frontend/src/: Main.elm  Test.elm
src/: Program.fs  types.fs
src/types/: config.fs  question.fs
