<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/types.fs" />
    <Compile Include="src/Program.fs" />
    <!--<PackageReference Include="Tomlyn" Version="0.9.6" />-->
    <PackageReference Include="Tomlyn" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="7.0.2" />
    <!--<PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />-->
    <!--<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />-->
    <!--<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />-->
    <!--<PackageReference Include="System.Net.Http.Json" Version="9.0.2" />-->
  </ItemGroup>

</Project>
